{
  "AWSTemplateFormatVersion":"2010-09-09",
  "Resources":{
    "vpc":{
      "Type":"AWS::EC2::VPC",
      "Properties":{
        "CidrBlock":"10.100.0.0/16",
        "EnableDnsSupport":"true",
        "EnableDnsHostnames":"true",
        "InstanceTenancy":"default",
        "Tags":[{"Key":"Name","Value":"AWS Bootcamp"}]
      }
    },
    "igw":{
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [ {"Key" : "Name", "Value" : "bootcamp-igw"}]
      }
    },
    "attachGateway" : {
      "Type" : "AWS::EC2::VPCGatewayAttachment",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "InternetGatewayId" : { "Ref" : "igw" }
      }
    },
    "publicSubnet1" : {
       "Type" : "AWS::EC2::Subnet",
       "Properties" : {
          "VpcId" : { "Ref" : "vpc" },
          "CidrBlock" : "10.100.10.0/24",
          "AvailabilityZone" : "us-east-1a",
          "MapPublicIpOnLaunch":"false",
          "Tags" : [ { "Key" : "Name", "Value" : "public-subnet-us-east-1a" } ]
       }
    },
    "publicSubnet2" : {
       "Type" : "AWS::EC2::Subnet",
       "Properties" : {
          "VpcId" : { "Ref" : "vpc" },
          "CidrBlock" : "10.100.20.0/24",
          "AvailabilityZone" : "us-east-1c",
          "MapPublicIpOnLaunch":"false",
          "Tags" : [ { "Key" : "Name", "Value" : "public-subnet-us-east-1c" } ]
       }
    },
    "privateSubnet1" : {
       "Type" : "AWS::EC2::Subnet",
       "Properties" : {
          "VpcId" : { "Ref" : "vpc" },
          "CidrBlock" : "10.100.30.0/24",
          "AvailabilityZone" : "us-east-1a",
          "MapPublicIpOnLaunch":"false",
          "Tags" : [ { "Key" : "Name", "Value" : "private-subnet-us-east-1a" } ]
       }
    },
    "privateSubnet2" : {
       "Type" : "AWS::EC2::Subnet",
       "Properties" : {
          "VpcId" : { "Ref" : "vpc" },
          "CidrBlock" : "10.100.40.0/24",
          "AvailabilityZone" : "us-east-1c",
          "MapPublicIpOnLaunch":"false",
          "Tags" : [ { "Key" : "Name", "Value" : "private-subnet-us-east-1c" } ]
       }
    },
    "publicRoute" : {
       "Type" : "AWS::EC2::Route",
       "DependsOn" : "igw",
       "Properties" : {
          "RouteTableId" : { "Ref" : "publicRouteTable" },
          "DestinationCidrBlock" : "0.0.0.0/0",
          "GatewayId" : { "Ref" : "igw" }
       }
    },
    "publicRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "Tags" : [ { "Key" : "Name", "Value" : "public-route-table" } ]
      }
    },
    "privateRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "vpc" },
        "Tags" : [ { "Key" : "Name", "Value" : "private-route-table" } ]
      }
    },
    "publicSubnetAssociation1" : {
       "Type" : "AWS::EC2::SubnetRouteTableAssociation",
       "Properties" : {
          "SubnetId" : { "Ref" : "publicSubnet1"},
          "RouteTableId" : { "Ref" : "publicRouteTable" }
       }
    },
    "publicSubnetAssociation2" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
         "SubnetId" : { "Ref" : "publicSubnet2"},
         "RouteTableId" : { "Ref" : "publicRouteTable" }
      }
    },
    "privateSubnetAssociation1" : {
       "Type" : "AWS::EC2::SubnetRouteTableAssociation",
       "Properties" : {
          "SubnetId" : { "Ref" : "privateSubnet1"},
          "RouteTableId" : { "Ref" : "privateRouteTable" }
       }
    },
    "privateSubnetAssociation2" : {
       "Type" : "AWS::EC2::SubnetRouteTableAssociation",
       "Properties" : {
          "SubnetId" : { "Ref" : "privateSubnet2"},
          "RouteTableId" : { "Ref" : "privateRouteTable" }
       }
    },
    "elbSecurityGroup" : {
      "Type":"AWS::EC2::SecurityGroup",
      "Properties":{
        "GroupDescription":"Security group for the ELB instances",
        "VpcId":{"Ref":"vpc"},
        "SecurityGroupIngress":[{
          "IpProtocol":"tcp",
          "FromPort":"80",
          "ToPort":"80",
          "CidrIp":"0.0.0.0/0"
        }],
        "SecurityGroupEgress":[{
            "IpProtocol":"-1",
            "CidrIp":"0.0.0.0/0"
        }]
      }
    },
    "webserverSecurityGroup" : {
      "Type":"AWS::EC2::SecurityGroup",
      "Properties":{
        "GroupDescription":"Security group for the Web Server instances",
        "VpcId":{"Ref":"vpc"},
        "SecurityGroupIngress":[{
          "IpProtocol":"tcp",
          "FromPort":"80",
          "ToPort":"80",
          "SourceSecurityGroupId":{"Ref":"elbSecurityGroup"}
        }],
        "SecurityGroupEgress":[{
          "IpProtocol":"-1",
          "CidrIp":"0.0.0.0/0"
        }]
      }
    },
    "rdsSecurityGroup" : {
      "Type":"AWS::EC2::SecurityGroup",
      "Properties":{
        "GroupDescription":"Security group for the RDS instances",
        "VpcId":{"Ref":"vpc"},
        "SecurityGroupIngress":[{
          "IpProtocol":"tcp",
          "FromPort":"3306",
          "ToPort":"3306",
          "SourceSecurityGroupId":{"Ref":"webserverSecurityGroup"}
        }],
        "SecurityGroupEgress":[{
          "IpProtocol":"-1",
          "CidrIp":"0.0.0.0/0"
        }]
      }
    },
    "webserverEC2Instance":{
      "Type":"AWS::EC2::Instance",
      "Properties":{
        "ImageId":"ami-8fcee4e5",
        "KeyName":"webserver",
        "InstanceType":"t2.small",
        "SecurityGroupIds":[{"Ref":"webserverSecurityGroup"}],
        "SubnetId":{"Ref":"publicSubnet1"}
      }
    },
    "webLoadBalancer":{
      "Type":"AWS::ElasticLoadBalancing::LoadBalancer",
      "Properties":{
        "CrossZone":"true",
        "HealthCheck":{
          "Target":"TCP:80",
          "HealthyThreshold":"3",
          "UnhealthyThreshold":"5",
          "Interval":"30",
          "Timeout":"5"
        },
        "Listeners":[{
          "LoadBalancerPort":"80",
          "InstancePort":"80",
          "Protocol":"HTTP"
        }],
        "Instances":[{"Ref":"webserverEC2Instance"}],
        "SecurityGroups":[{"Ref":"elbSecurityGroup"}],
        "Subnets":[{"Ref":"publicSubnet1"},{"Ref":"publicSubnet2"}]
      }
    }
  }
}
